{"scripts":{"dev":"vite","build":"vite build","preview":"vite preview --port 5173"},"dependencies":{"@netlify/blobs":"^10.3.1","@radix-ui/react-slot":"^1.2.3","class-variance-authority":"^0.7.1","lucide-react":"^0.552.0","react":"^19.2.0","react-dom":"^19.2.0","vite":"^7.1.12"},"devDependencies":{"@tailwindcss/postcss":"^4.1.16","@types/react":"^19.2.2","@types/react-dom":"^19.2.2","@vitejs/plugin-react":"^5.1.0","autoprefixer":"^10.4.21","postcss":"^8.5.6","tailwindcss":"^4.1.16","typescript":"^5.9.3","vite-tsconfig-paths":"^5.1.4"},"type":"commonjs"}